<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AutoRent</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-+koK5Ey7tE1zLxJGnlY6lD0X8PssjFjxV3z1U5yTl1pRzm8xcl7KDKQsF2sf4VuJ" crossorigin="anonymous">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <a href="#cheap-cars" class="nav-item">ACCESIBILE</a>
            <a href="#luxury-cars" class="nav-item">LUXOASE</a>
            <a href="#" class="nav-item" id="logo">AutoRent</a>
            <a href="#rental-conditions" class="nav-item">CONDIȚII</a>
            <a href="#order-now-section" class="nav-item">COMANDA</a>
        </nav>
    </header>
    <section class="main-content">
        <div class="content-container">
            <h1 class="main-text">Masini in chirie 24/24</h1>
            <p class="secondary-text">Ai nevoie de o mașină fiabilă pentru o călătorie rapidă în oraș sau pentru o vacanță de neuitat? AutoRent este alegerea perfectă pentru tine! Suntem o agenție de închiriere auto dedicată oferirii unei experiențe fără griji și convenabile pentru clienții noștri.</p>
            <div>
                <a href="#" class="button" id="primary-button">Catalog</a>
                <a href="#" class="button">Contacte</a>
            </div>
        </div>
    </section>
    <section class="car-catalog" id="cheap-cars">
        <div class="catalog-header">
            <h2 class="catalog-title">Masini sub $50/zi</h2>
            <a href="#" class="button more-cars-button">Vezi mai multe</a>
        </div>
        <div class="cars-container">
            <div class="car-item">
                <img src="img/ford.png" alt="Ford Mondeo" class="car-image">
                <h3 class="car-name">Ford Mondeo</h3>
                <p class="car-price">$45/zi</p>
            </div>
            <div class="car-item">
                <img src="img/prius.png" alt="Toyota Prius" class="car-image">
                <h3 class="car-name">Toyota Prius</h3>
                <p class="car-price">$30/zi</p>
            </div>
            <div class="car-item">
                <img src="img/logan.png" alt="Dacia Logan" class="car-image">
                <h3 class="car-name">Dacia Logan</h3>
                <p class="car-price">$20/zi</p>
            </div>
            <div class="car-item">
                <img src="img/megane.png" alt="Renault Megane" class="car-image">
                <h3 class="car-name">Renault Megane</h3>
                <p class="car-price">$45/zi</p>
            </div>
            <div class="car-item">
                <img src="img/accord.png" alt="Honda Accord" class="car-image">
                <h3 class="car-name">Honda Accord</h3>
                <p class="car-price">$45/zi</p>
            </div>
            <div class="car-item">
                <img src="img/ceed.png" alt="Kia Ceed" class="car-image">
                <h3 class="car-name">Kia Ceed</h3>
                <p class="car-price">$30/zi</p>
            </div>
        </div>
    </section>    
    <section class="order-now-section" id="order-now-section">
        <div class="order-now-container">
            <div class="order-now-text">
                <h2>Comanda acum</h2>
                <p>Lasa numarul de telefon si noi te contactam</p>
            </div>
            <div class="order-now-form">
                <input type="tel" placeholder="Numarul de telefon" class="phone-input" pattern="[0-9]*">
                <button type="submit" class="order-button">Comanda</button>
            </div>
        </div>
    </section>    
    <section class="car-catalog" id="luxury-cars">
        <div class="catalog-header">
            <h2 class="catalog-title">Masini de Lux</h2>
            <a href="#" class="button more-cars-button">Vezi mai multe</a>
        </div>
        <div class="cars-container">
            <div class="car-item">
                <img src="img/sclass.png" alt="Mercedes S Class" class="car-image">
                <h3 class="car-name">Mercedes S Class</h3>
                <p class="car-price">$130/zi</p>
            </div>
            <div class="car-item">
                <img src="img/bmw7.png" alt="BMW 740i" class="car-image">
                <h3 class="car-name">BMW 740i</h3>
                <p class="car-price">$160/zi</p>
            </div>
            <div class="car-item">
                <img src="img/mercedesg.png" alt="Mercedes G Class" class="car-image">
                <h3 class="car-name">Mercedes G Class</h3>
                <p class="car-price">$170/zi</p>
            </div>
            <div class="car-item">
                <img src="img/carnival.png" alt="Kia Carnival" class="car-image">
                <h3 class="car-name">Kia Carnival</h3>
                <p class="car-price">$120/zi</p>
            </div>
            <div class="car-item">
                <img src="img/panamera.png" alt="Porsche Panamera" class="car-image">
                <h3 class="car-name">Porsche Panamera</h3>
                <p class="car-price">$135/zi</p>
            </div>
            <div class="car-item">
                <img src="img/q7.png" alt="Audi Q7" class="car-image">
                <h3 class="car-name">Audi Q7</h3>
                <p class="car-price">$130/zi</p>
            </div>
        </div>
    </section>    
    <section class="conditions-section" id="rental-conditions">
        <h2 class="conditions-title">Conditii de Inchiriere</h2>
        <div class="conditions-container">
            <div class="condition-card">
                <p>Arvona in suma de 50% din costul chiriei</p>
            </div>
            <div class="condition-card">
                <p>Masina se ofera cu rezervorul plin cu combustibil si la fel se returneaza cu rezervorul plin</p>
            </div>
            <div class="condition-card">
                <p>Masina se intorce in stare la fel de curata ca si cand a fost oferita</p>
            </div>
            <div class="condition-card">
                <p>Masinile de lux se ofera doar persoanelor cu experienta de la 3 ani in sus</p>
            </div>
            <div class="condition-card">
                <p>Masina poate fi condusa numai de persoana incredintata</p>
            </div>
        </div>
    </section>
    
    <img src="img/mascot.png" alt="Mascot" class="mascot">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-q/QDYob/o4XN/fpFWt7+nE8V6Vb8dJ5f5kZ8ntwtiMxUPVei8fLZs5lZxOz5P2J+" crossorigin="anonymous"></script>
</body>
</html>